{
    "manifest_version": 3,
    "name": "Grab Customizer",
    "version": "1.0",
    "description": "Customize GRAB VR cosmetics",
    "permissions": ["activeTab", "storage"],
    "host_permissions": ["https://grabvr.quest/"],
    "content_scripts": [
        {
            "matches": ["https://grabvr.quest/*"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}
